
rm -rf /home/anibal/localEbak/Proyectos/ScrapFortress/python/upload/*/__pycache__/
#scp -P822 -rp /home/anibal/localEbak/Proyectos/ScrapFortress/out/artifacts/ScrapFortress_jar/ScrapFortress.jar /home/anibal/localEbak/Proyectos/ScrapFortress/resources/ /home/anibal/localEbak/Proyectos/ScrapFortress/python/ root@anbalserver.anbal.xyz:/root/ScrapFortress/
scp -P822 -rp /home/anibal/localEbak/Proyectos/ScrapFortress/out/artifacts/ScrapFortress_jar/ScrapFortress.jar /home/anibal/localEbak/Proyectos/ScrapFortress/resources/ /home/anibal/localEbak/Proyectos/ScrapFortress/python/ root@anbalserver.anbal.xyz:/root/ScrapFortress/